<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <title>Welcome to our </title>

    <style>
        body {
        background-color: #e4e4e4; /* Very Peri color */
      }

      
      .box {
        width: 200px;
        height: 100px;
        margin: 20px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid black;
        border-radius: 5px;
        cursor: pointer;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .box:hover {
        background-color: #f0f0f0;
      }
    </style>
  </head>
  <body bgcolor="Veri Peri">


    <div class="container">
    <a href="{{ url_for('order') }}" class="box">
        Go to Order
    </a>

    <a href="{{ url_for('menu') }}" class="box">
        Go to Kitchen
    </a>
    

    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>
